{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/scripts/serve-static.mjs", "3100", "frontend/.next-static"],
      "port": 3100
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "backend", "--reload", "--reload-dir", "backend/app", "--port", "8000"],
      "port": 8000
    }
  ]
}
